API_ID=29280344
API_HASH=824d1adea456ad2f2788e64cfe2fc917
SESSION_STRING=1BVtsOLcBuyuLdj4pSNpPPBuMxGaL2bn-9JJzJCO06mA1FbJkXmbJ8INVvtfYMNp3ZnYIdvRb9RZGf1xjDLHsF0mgeRU1LKTHihvzl2ffJynWd75wQ_hGdgJAufXA1LqdpQHuWQ0jr9l3RrXhNTqzDWyHDtrMxTk-a1bWLx_LKCnzqR4Ff25XICNpaBPkPMrnFMaxYetCSagUoqpaueBlSFByH4cX7pUxPo3fuZruuH-JaDghwDbPn4skXYZqVPbAnqau5i8JVObTSuLmgkiMNTtnQdgDq9_9yCDRVxwV8zcUx3HJphmqhzzGf-86yQjTVfoYJF8yxqSL0OY-jBQigug-2EeSV7s=
CHANNEL_ID=-1001162688059
